# WhatTheChat

app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
app/src/main/res/drawable/: message_background.xml  typing_message_background.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
